<!DOCTYPE html5> <!-- Shows the type of the document with this one being in html -->
<html lang="en">
<head>
<link href="./StyleA.css" rel="stylesheet" type="text/css"> 
<title> Bristol Street Versa Mobility Solutions </title>
<meta charset="utf-8">
</head>
<body>
<header>
<div class ="grid-container">
	<div class ="grid-item logo-item">
		<img class ="header" src = "./Logo.png" alt = "logo">
	</div>
	<div class ="grid-item settings-item"> 
	##############
	</div>
	<div class ="grid-item nav1-item">
		<div class ="table">
			<nav> <!-- The built in nav div within html where all navigation bars should be put. -->
				<ul class = "navigation1"> <!-- The start tag for a bullet pointed list attribute. -->
					<li><a href="#" accesskey = "h">New Vehicles</a></li> <!-- each 'li' is the start of new element in the list with a new 'li' starting a new item. -->
					<li><a href="#" accesskey = "e">Nearly New/Used Vehicles</a></li> <!-- by putting in an accesskey users without a mouse can still navigate through the site for easier use.-->
					<li><a href="#" accesskey = "a">Motability</a></li>
					<li><a href="#" accesskey = "c">Aftercare</a></li>
					<li><a href="#"accesskey = "w">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class ="grid-item nav2-item">
		<nav> <!-- The built in nav div within html where all navigation bars should be put. -->
			<ul class = "navigation2"> <!-- The start tag for a bullet pointed list attribute. -->
				<li style = "float: left;"><a href="#" accesskey = "h">Versa Connect</a></li> <!-- each 'li' is the start of new element in the list with a new 'li' starting a new item. -->
				<li><a href="#" accesskey = "e">Overview</a></li> <!-- by putting in an accesskey users without a mouse can still navigate through the site for easier use.-->
				<li><a href="#" accesskey = "a">Offers</a></li>
				<li><a href="#" accesskey = "c">Models</a></li>
				<li><a href="#"accesskey = "w">Factory Fit Options</a></li>
			</ul>
		</nav>
	</div>
</div>
</header>
<div id= "content1">
	<div  class ="bannerP">
		<h1>Versa Connect</h1>
		<p>"The Ford Tourneo Connect is a relaxing and comfortable place to be.<br>Great to drive, 
		great to sit in it boasts premium finishes, high quality materials <br> and fuel efficency without compromising everyday practicality"</p>
	</div>
	<img class = "bannerImage" src = "./bannerImage.jpg" alt = "banner">
</div>
<div id= "content2">
	<nav>
		<ul class = "navigation3"> <!-- The start tag for a bullet pointed list attribute. -->
			<li style = "background-color: blue;"><a href="./BristolStreetHomeDimensions.html" accesskey = "h">Dimensions</a></li> <!-- each 'li' is the start of new element in the list with a new 'li' starting a new item. -->
			<li><a href="./BristolStreetHomeVehicleLayout.html" accesskey = "e">Vehicle Layout</a></li> <!-- by putting in an accesskey users without a mouse can still navigate through the site for easier use.-->
			<li><a href="./BristolStreetHomeColour.html" accesskey = "a">Colour</a></li>
			<li><a href="./BristolStreetHomeInteriorTrim.html" accesskey = "c">InteriorTrim</a></li>
		</ul>
	</nav>
	<table class= "dimTable">
<tr>
<th></th>
<th>Short</th>
<th>Long</th>
</tr>
<tr>
<td>Entry Height</td>
<td>1373mm</td>
<td>1373mm</td>
</tr>
<tr>
<td>Ramp Length</td>
<td>1010mm</td>
<td>1010mm</td>
</tr>
<tr>
<td>Ramp Width</td>
<td>755mm</td>
<td>755mm</td>
</tr>
<tr>
<td>########</td>
<td>########</td>
<td>########</td>
</tr>
<tr>
<td>########</td>
<td>########</td>
<td>########</td>
</tr>
<tr>
<td>########</td>
<td>########</td>
<td>########</td>
</tr>
</table>
	<img class = "dimImg" src = "./dimensionsImage.jpg" alt = "dimImg">
	<button>View Our Versa Connect Offers</button>
</div>
<div id="content3">
	<img class = "carInteriorImage" src = "./imgGallary1.jpg" alt = "gallary1">
</body>
</html>